# -------------------------
# General Settings
# -------------------------
# Path to the dataset with questions and ideal answers/steps
dataset_path: "data/model_q_n_a_pairs.csv"
# Directory to save all output reports
results_dir: "results"

# -------------------------
# Phase 1: Message Sending
# -------------------------
# Configuration for the client that sends messages to the chatbot under test.
# The `api` client is a generic client that sends HTTP requests.
client:
  type: "api" # Currently 'api' is supported.
  settings:
    url: "http://your-chatbot-api-endpoint.com/invoke"
    method: "POST"
    headers:
      "Content-Type": "application/json"
      "x-api-key": "YOUR_API_KEY" # Example header
    # Template for the request body. '{question}' and '{session_id}' are placeholders.
    body_template: '{ "question": "{question}", "session_id": "{session_id}" }'

# -------------------------
# Tracing & Data Storage
# -------------------------
# The tracer is integrated into your chatbot application. The recorder specifies
# where the framework should look for the trace data.
tracing:
  recorder:
    type: "dynamodb" # Options: 'dynamodb', 'local_json'
    settings:
      # --- DynamoDB Settings ---
      table_name: "your-chatbot-traces-table"
      region: "us-east-1"
      # The key in the DynamoDB item that uniquely identifies a run for a given question.
      # This is often a session_id or correlation_id.
      run_id_key: "sessionId"
      # --- Local JSON Settings ---
      # filepath: "results/traces.json"

      # ------------------------------------
      # Phase 2 & 3: Evaluation & Latency
      # ------------------------------------
evaluation:
  workflow_description: >
    A multi-step IT support chatbot. It first authorizes the user, then routes their question to a specialized agent (Billing, Password, or General). The agent executes a tool to find an answer, which is then formatted and returned to the user.

  # --- CONFIGURE THE BEDROCK PROVIDER ---
  llm_provider:
    type: "bedrock"
    settings:
      # The AWS region where the model is hosted and you have access
      region: "us-east-1"
      # The official model ID on Bedrock
      model: "anthropic.claude-3-sonnet-20240229-v1:0"

# --- MAKE SURE YOU CONFIGURE IAM ROLE FOR APPLICATION TO BE ABLE TO INVOKE BEDROCK MODELS --- #
# --- For example: --- #
# {
#     "Version": "2012-10-17",
#     "Statement": [
#         {
#             "Effect": "Allow",
#             "Action": "bedrock:InvokeModel",
#             "Resource": "arn:aws:bedrock:us-east-1::foundation-model/anthropic.claude-3-sonnet-20240229-v1:0"
#         }
#     ]
# }
